{"flutter":{"platforms":{"android":{"default":{"projectId":"multipleacounts-3f14d","appId":"1:1066893117610:android:56ccd1d236d3802c1628d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multipleacounts-3f14d","configurations":{"android":"1:1066893117610:android:56ccd1d236d3802c1628d3","web":"1:1066893117610:web:7956a9ea0c40a6cc1628d3"}}}}}}